# Database
DB_CONNECTION=postgresql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=stadtverwaltung
DB_USERNAME=stadtverwaltung
DB_PASSWORD=123

# Rabbitmq
MQ_HOST=localHost
MQ_PORT=5672
MQ_USERNAME=guest
MQ_PASSWORD=guest

